{
  "name": "natain-portfolio",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "emailjs-com": "^2.4.1",
    "floating-vue": "^5.2.2",
    "material-icons": "^0.3.1",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "vueperslides": "^3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^6.4.3"
  },
  "keywords": [],
  "description": "Personal portfolio built with Vue 3 and Vite.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manueldilullo/manueldilullo.github.io.git"
  },
  "author": "Manuel Di Lullo",
  "license": "MIT",
  "homepage": "https://manueldilullo.github.io"
}
